:root {
	--bgColor: #9cc4ff;
	--hoverColor: #ffffff;
	--hoverColor2: #1f4690;
}
* {
	padding: 0;
	margin: 0;
	box-sizing: border-box;
	font-family: "Roboto", sans-serif;
}

body {
	overflow-x: hidden;
}

html {
	scroll-behavior: smooth;
}
/* Particles */

.Home {
	height: 100vh;
	background-image: url(../images/bg-home.jpg);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-attachment: fixed;
	background-size: cover;
}

.top-bom {
	display: flex;
	flex-direction: row;
	background-color: var(--bgColor);
}

.logo {
	display: flex;
	flex-direction: row;
}

.logo {
	display: flex;
	flex-direction: row;
}

.logo-img {
	width: max-content;
	height: 80px;
	padding: 1rem;
	display: flex;
	align-items: center;
}

.logo-img img {
	width: 60px;
}

.logo-text {
	margin: auto;
	font-size: 15px;
	text-transform: uppercase;
}

.logo-text span {
	font-weight: bold;
}

.icons {
	width: 100%;
	height: 80px;
}

.ul-icon {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	flex-direction: row;
	width: 100%;
	height: 80px;
}

.ul-icon li:nth-child(1):hover {
	color: red;
	transform: scale(1.3);
	cursor: pointer;
}
.ul-icon li:nth-child(2):hover {
	color: blue;
	transform: scale(1.3);
	cursor: pointer;
}
.ul-icon li:nth-child(3):hover {
	color: royalblue;
	transform: scale(1.3);
	cursor: pointer;
}
.ul-icon li:nth-child(4):hover {
	color: orangered;
	transform: scale(1.3);
	cursor: pointer;
}
.ul-icon li:nth-child(5):hover {
	color: royalblue;
	transform: scale(1.05);
	cursor: pointer;
}

.li-icon {
	margin: auto 5px;
	padding: 15px;
	font-size: 25px;
	text-decoration: none;
	list-style: none;
}

.top-nav-line {
	width: 100%;
	height: 1px;
	background: black;
	display: block;
}

.navbar {
	width: 100%;
	height: min-content;
	padding: 0;
	display: flex;
	align-items: center;
	justify-content: center;
	background-color: var(--bgColor);
}

.ul-menu {
	display: flex;
	flex-direction: row;
	align-items: center;
}

.ul-menu .menu-buttons {
	width: max-content;
	height: 50px;
	padding: 10px;
	border: none;
	background: none;
}

.ul-menu .menu-buttons:hover {
	background-color: var(--hoverColor);
	border-bottom: 3px solid var(--hoverColor2);
}

.ul-menu .menu-buttons a {
	text-decoration: none;
	color: black;
	font-size: 18px;
	margin: auto 5px;
}

/* -----------------------
Text effect
--------------------------- */
.text-3D-hover {
	text-align: center;
	margin-top: 160px;
}

.text-3D-hover .min-text {
	font-size: 35px;
}

.text-3D-hover .big-text {
	font-size: 80px;
}

.Home-btn {
	margin-top: 30px;
}

/* -----------------------
Scroll Up effect
--------------------------- */
.progress {
	position: fixed;
	bottom: 20px;
	right: 10px;
	width: 50px;
	height: 50px;
	display: none;
	place-items: center;
	border-radius: 50%;
	box-shadow: 0 0 10px rgba(0, 50, 100, 0.3);
	cursor: pointer;
}

.progress-value {
	display: block;
	height: calc(100% - 15px);
	width: calc(100% - 15px);
	background-color: #ffffff;
	border-radius: 50%;
	display: grid;
	place-items: center;
	font-size: 25px;
	color: #000000;
}
/* -------------------------------------
             news section
-----------------------------------------*/
/* -------------------------------------
            section-title
------------------------------------ */
.section-title {
	text-align: center;
	margin-bottom: 50px;
	font-weight: bold;
}

.News {
	width: 100%;
	height: max-content;
}
.News .container {
	width: 80%;
	padding: 20px;
}
.News .container .rows {
	display: flex;
	align-items: center;
	flex-direction: row;
	background-color: rgba(0, 255, 255, 0.2);
	padding: 10px;
	margin: 15px;
}

.News .container .rows img {
	width: 200px;
	height: 200px;
}

.News .container .rows .news-text {
	margin-left: 10px;
}

.News .container .rows .news-text span {
	font-size: 25px;
}

.news-button {
	display: flex;
	align-items: center;
	justify-content: center;
	margin-bottom: 20px;
}
/* -------------------------------------
            counter section
------------------------------------ */
.Counter {
	height: 90vh;
	padding-top: 50px;
}

main {
	width: 100vw;
	display: flex;
	justify-content: center;
	align-items: center;
	margin: 100px auto;
}

.counter-box {
	width: 975px;
	height: 225px;
	background-image: linear-gradient(to bottom right, #1f9cc4, #1f9ff0);
	box-shadow: 0 0 16px 0 #000000;
	border-radius: 10px;
	padding: 1.5rem;
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	align-items: center;
	text-align: center;
}

.counter {
	font-size: 3.5rem;
	color: #000000;
}

.count-row h2 {
	font-size: 20px;
}

.Counter {
	height: 100vh;
	background-image: url(../images/bg-counter.jpg);
	background-repeat: no-repeat;
	background-position: 0 0;
	background-attachment: fixed;
	background-size: cover;
}
/* -------------------------------------
            map section
------------------------------------ */
.Map {
	padding-top: 30px;
}

.google-map iframe {
	width: 100%;
	height: 50vh;
}
